সমাজ কর্মী
নীতি বিশ্লেষক
সম্প্রদায় সংগঠক
মানব সম্পদ ব্যাবস্থাপক
থেরাপিস্ট
পরামর্শদাতা
শিক্ষাবিদ
শিল্প-সংগঠন মনোবিজ্ঞানী
অর্থনীতিবিদ
আর্থিক বিশ্লেষক
বাজার গবেষক
ব্যবসা পরামর্শদাতা
রাজনৈতিক বিশ্লেষক
লবিস্ট
প্রচারণা ব্যবস্থাপক
আন্তর্জাতিক সম্পর্ক বিশেষজ্ঞ
সাংস্কৃতিক নৃবিজ্ঞানী
প্রত্নতত্ত্ববিদ
ফরেনসিক নৃবিজ্ঞানী
যাদুঘরের কিউরেটর
সামাজিক প্রভাব গবেষক
লেখক
সম্পাদক
অনুবাদক
বক্তৃতা লেখক
সাংবাদিক
ইতিহাসবিদ
সংরক্ষণাগারবিদ
নীতিবাদী
জৈব নীতিবিদ
লেখক
পরামর্শদাতা
দোভাষী
বক্তৃতা-ভাষা রোগবিদ্যাবিৎ
ভাষা শিক্ষক
কম্পিউটেশনাল ভাষাবিদ
ধর্মীয় গবেষক
ধর্মতত্ত্ববিদ
ধর্মগুরু
ধর্মতত্ত্ববিদ
চিত্রশিল্পী
চিত্রকর
ভাস্কর
ফটোগ্রাফার
আলোকচিত্ৰকর
অ্যানিমেটর
শিল্প থেরাপিস্ট
সঙ্গীতজ্ঞ
সুরকার
গায়ক
বাদক
গীতবাদ্যকর
সঙ্গীতবিৎ
অভিনেতা
অভিনেত্রী
নর্তকী
নৃত্য শিল্পী
পরিচালক
ডাইরেক্টর
অধিকর্তা
নাট্যকার
থিয়েটার প্রযুক্তিবিদ
চলচ্চিত্র নির্মাতা
ডকুমেন্টারিয়ান
সম্প্রচারক
মাল্টিমিডিয়া শিল্পী
অভ্যন্তর ডিজাইনার
ইন্টেরিয়র ডিজাইনার
নগর পরিকল্পক
উদ্যান স্থপতি
সংরক্ষক
পণ্য ডিজাইনার
ফ্যাশন ডিজাইনার
ব্যবহারকারী অভিজ্ঞতা নকশাকার
ওয়েব ডিজাইনার
কার্টুনিস্ট
ব্যঙ্গচিত্র শিল্পী