বিজ্ঞানী
জীববিজ্ঞানী
রসায়নবিদ
পদার্থবিজ্ঞানী
গণিতবিদ
কম্পিউটার বিজ্ঞানী
সফটওয়্যার প্রকৌশলী
তড়িৎ প্রকৌশলী
যন্ত্র-প্রকৌশলী
নির্মাণ প্রকৌশলী
বৈমানিক প্রকৌশলী
পরিবেশ বিজ্ঞানী
ভূতত্ত্ববিদ
পরিসংখ্যানবিদ
উপাত্তবিজ্ঞানী
বিমা-গাণনিক
জ্যোতির্পদার্থবিদ
জৈব রসায়নবিদ
জিনতত্ত্ববিদ
ফার্মাসিস্ট
ডাক্তার
পরিষেবিকা
দন্তচিকিত্সক
পশুচিকিত্সক
মনোবিজ্ঞানী
বায়োমেডিকেল প্রকৌশলী
যন্ত্রমানব নির্মাণ বিদ্যা প্রকৌশলী
পদার্থ বিজ্ঞানী
ন্যানো প্রযুক্তিবিদ
ব্যবস্হাপনা প্রকৌশলী
টেলিযোগাযোগ প্রকৌশলী
পারমাণবিক প্রকৌশলী
শিল্প প্রকৌশলী
রাসায়নিক প্রকৌশলী
খাদ্য বিজ্ঞানী
কৃষিবিজ্ঞানী
ফরেনসিক বিজ্ঞানী
সমুদ্রবিজ্ঞানী
আবহাওয়াবিদ
জীব পরিসংখ্যানবিদ
রোগবিস্তার-সংক্রান্ত বিদ্যাবিদ
মহামারী-সংক্রান্ত বিদ্যাবিদ
রোগ-প্রতিরোধ বিদ্যাবিদ
স্নায়ুবিজ্ঞানী
ফিজিওলজিস্ট
জীবপদার্থবিদ
জৈব ব্যবস্থাবিদ
জৈব তথ্যবিজ্ঞানী